<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <style>
      input[type="button"]:active {
        background: red;
      }
    </style>
  </head>
  <body>
    <input type="text" id="firstNumber" value="">
    <input type="text" id="secondNumber" value="">
    <input type="text" id="result" value="">
    <input type="button" onclick="add();" id="+" value="+">
    <input type="button" onclick="sub();" id="-" value="-">
    <input type="button" onclick="div();" id="/" value="/">
    <input type="button" onclick="mul();" id="*" value="*">
    <script type="text/javascript">
    let firstNumber=document.getElementById('firstNumber');
    let secondNumber=document.getElementById('secondNumber');
    let result=document.getElementById('result');


    function add() {

                if (isNaN(firstNumber.value)||isNaN(secondNumber.value)) {
                  alert("Ошибка");
                  return;
                }
                var value=parseFloat(firstNumber.value)*10+parseFloat(secondNumber.value)*10;
                if(isNaN(value)||value==Infinity)
                {
                  alert("Невозможно вычеслить","");
                   result.value="";
                }
                result.value=value/10;

    }
    function sub() {

        if (isNaN(firstNumber.value)||isNaN(secondNumber.value)) {
            alert("Ошибка");
            return;
        }
        var value=parseFloat(firstNumber.value)*10-parseFloat(secondNumber.value)*10;
        if(isNaN(value)||value==Infinity)
        {
            alert("Невозможно вычеслить","");
            result.value="";
        }
        result.value=value/10;
                }
    function div()
     {

         if (isNaN(firstNumber.value)||isNaN(secondNumber.value)) {
             alert("Ошибка");
             return;
         }
         var value=parseFloat(firstNumber.value)/parseFloat(secondNumber.value);
         if(isNaN(value)||value==Infinity)
         {
             alert("Невозможно вычеслить","");
             result.value="";
         }
         result.value=value;
      }
    function mul() {

        if (isNaN(firstNumber.value)||isNaN(secondNumber.value)) {
            alert("Ошибка");
            return;
        }
        var value=parseFloat(firstNumber.value)*parseFloat(secondNumber.value);
        if(isNaN(value)||value==Infinity)
        {
            alert("Невозможно вычеслить","");
            result.value="";
        }
        result.value=value;
            }
    </script>
  </body>
</html>
